<!DOCTYPE html>
<html lang="en">
<head>

    <title>Simply DnD</title>
	
	<div class="topnav">
  <a class="active" href="#Login">Login</a>
  <a href="./register.html">Register</a>
</div>

<div class="footer">
   <h3>&#169 Simply DND Rights Reserved</h3>
</div>
 
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
     <form method="POST">
        <h3>Simply DND Login </h3>

         <div>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required/>
        </div>
        <div>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required min="3"/>
        </div>
		
        <button>Log In</button>
    </form>
</body>
</html>
	<style media="screen">
	*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}

form{
    height: 520px;
    width: 400px;
    background-color: rgba(255,255,255,0.15);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255);
    box-shadow: 0 0 30px rgba(255,0,0);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 30px;
    width: 100%;
    background-color: rgba(255,255,255);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
	color: #000000;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ff0000;
  color: white;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #ff0000;
  color: white;
  text-align: center;

  }
  
    </style>